notifier/src/twitter/user.proto

syntax = "proto3";

package notifier.src.twitter;

option java_package = "src.main.proto.twitter";
option go_package = "grpc/notifier/twitter";

message User {
    int64 id = 1;
    string id_str = 2;
    string name = 3;
    string screen_name = 4;
    string location = 5;
    string url = 6;
    string description = 7;
    string translator_type = 8;
    bool protected = 9;
    bool verified = 10;
    int32 followers_count = 11;
    int32 friends_count = 12;
    int32 listed_count = 13;
    int32 favourites_count = 14;
    int32 statuses_count = 15;
    string created_at = 16;
    string utc_offset = 17;
    string time_zone = 18;
    bool geo_enabled = 19;
    string lang = 20;
    bool contributors_enabled = 21;
    bool is_translator = 22;
    string profile_background_color = 23;
    string profile_background_image_url = 24;
    string profile_background_image_url_https = 25;
    bool profile_background_tile = 26;
    string profile_link_color = 27;
    string profile_sidebar_border_color = 28;
    string profile_sidebar_fill_color = 29;
    string profile_text_color = 30;
    bool profile_use_background_image = 31;
    string profile_image_url = 32;
    string profile_image_url_https = 33;
    string profile_banner_url = 34;
    bool default_profile = 35;
    bool default_profile_image = 36;
    string following = 37;
    string follow_request_sent = 38;
    string notifications = 39;
}
